# mathjs-calculator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joseph/mathjscalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseph/mathjscalculator/: MainApp.kt
app/src/main/java/com/joseph/mathjscalculator/data/repository/: CalculateDataSource.kt  CalculateRepo.kt
app/src/main/java/com/joseph/mathjscalculator/data/services/: ApiInterfaces.kt  ApiServices.kt
app/src/main/java/com/joseph/mathjscalculator/di/: FeaturesModules.kt  NetworkModules.kt
app/src/main/java/com/joseph/mathjscalculator/domain/models/: CalculateRequest.kt  CalculateResponse.kt  State.kt
app/src/main/java/com/joseph/mathjscalculator/domain/usecase/: CalculateInteractor.kt  CalculateUseCase.kt
app/src/main/java/com/joseph/mathjscalculator/presentation/activities/: MainActivity.kt
app/src/main/java/com/joseph/mathjscalculator/presentation/viewmodels/: CalculateContract.kt  CalculateObserver.kt  CalculateViewModel.kt
app/src/main/java/com/joseph/mathjscalculator/utils/: BaseViewModel.kt
app/src/main/res/layout/: activity_common.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joseph/mathjscalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
